spring.application.name=Speech-Clerk

spring.datasource.url=jdbc:postgresql://dpg-d5t12aruibrs73ejgmt0-a.oregon-postgres.render.com:5432/speech_clerk_db_3mqs?sslmode=require
spring.datasource.username=speech_clerk_db_3mqs_user
spring.datasource.password=EXlbAtaB2zxMZBgCmARkzsBh3gU116qm

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

spring.security.oauth2.client.registration.google.client-id=1028804415813-f3f0hqocs8l3a6g9ml54o8qkk70p7ett.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.main.lazy-initialization=true

rest.get.speech-id=https://speech.tuit.uz/convert/
rest.get.speech=https://speech.tuit.uz/static/audios/

token.time=86400000
token.key=LaudateomnesgenteslaudateMagnificatinseculaEtanimamealaudateMagnificatinseculaHappynationlivininahappynationAddthistothedependenciesblockinyourbuildLetmeknowifyouneedfurtherassistance

server.port=8080