spring.application.name=Speech-Clerk

spring.datasource.url=jdbc:postgresql://localhost:5432/speech
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.lazy-initialization=true

rest.get.speech-id=https://speech.tuit.uz/convert/
rest.get.speech=https://speech.tuit.uz/static/audios/

token.time=86400000
token.key=LaudateomnesgenteslaudateMagnificatinseculaEtanimamealaudateMagnificatinseculaHappynationlivininahappynationAddthistothedependenciesblockinyourbuildLetmeknowifyouneedfurtherassistance