spring.application.name=Speech-Clerk

#spring.datasource.url=jdbc:postgresql://localhost:5432/speech
#spring.datasource.username=postgres
#spring.datasource.password=12345

spring.datasource.url=jdbc:mysql://de.ahost.cloud:3306/speechkl_db
spring.datasource.username=speechkl_db_user
spring.datasource.password=db_user2025

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

spring.main.lazy-initialization=true

rest.get.speech-id=https://speech.tuit.uz/convert/
rest.get.speech=https://speech.tuit.uz/static/audios/

token.time=86400000
token.key=LaudateomnesgenteslaudateMagnificatinseculaEtanimamealaudateMagnificatinseculaHappynationlivininahappynationAddthistothedependenciesblockinyourbuildLetmeknowifyouneedfurtherassistance